name: 'Tagger'
description: "Creates a tag output for the build, either a short commit sha or tag"
outputs:
  tag:
    description: "Tag to be used for building"
runs:
  using: 'node12'
  main: 'lib/main.js'
